MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.gsgut.mongodb.net/'
MONGODB_DB = 'semantic_search'
MONGODB_COLLECTION = 'documents'
MONGODB_USERNAME = 'your_username'
MONGODB_PASSWORD = 'your_password'
HUGGINGFACE_TOKEN = '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'